﻿<!DOCTYPE html>
<html>

<head>
    <title>The World</title>
    <meta charset="utf-8" />

    <link rel="stylesheet" href="css/site.css" />

</head>

<body>
    <div id="sidebar">
        <img src="img/profileRicky.jpg" alt="Profile Pic" class="headshot"/>
        <span id="username">User Name</span>
        <ul class="menu">
            <li class="active"><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <div id="wrapper">
        <div id="main">
            <div>
                <button id="sidebarToggle">Toggle Menu</button>
            </div>
            <h1>The World</h1>
            <p>This will be a fun website soon!</p>

            <form>
                <div>
                    <label>Date</label>
                    <input />
                </div>
                <div>
                    <label>Location</label>
                    <input />
                </div>
                <input type="submit" value="Add" />
            </form>

        </div>

        <div id="footer">
            &copy; 2015 The World Ltd.
        </div>
    </div>

    <script type="text/javascript" src="lib/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="js/site.js"></script>

</body>

</html>